MONG_URL="mongodb+srv://Hafsa:1234509876@cluster0.mrm41ul.mongodb.net/?
retryWrites=true&w=majority"
PORT=8000
JWT_SECRET = NOONEKNOWTHESECRETOFLEARNINGUNTILLHELEARNSTHETRUEEDUCATION
JWT_COOKIE=eduUserToken
JWT_EXPIRE = 1d
NODE_ENV=development